{
    "copy-from-recipe": {
        "tests/": "%SRC_DIR%/../tests/"
    },
    "dotenv": {
        "test": {
            "PANTHER_WEB_SERVER_ROUTER": "%kernel.project_dir%/tests/router.php"
        }
    }
}
